<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".sifremiunuttum">

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Şifre Yenileme"
        android:textColor="@color/baslıkrenk"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Numaranız"
        android:inputType="number"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="TC kimlik numaranız"
        android:inputType="number"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Güvenlik sorusu: İlkokul öğretmeninizin adı ?"
        android:textColor="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber4" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Yeni şifrenizi giriniz"
        android:inputType="textPassword"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Yeni şifrenizi tekrar giriniz"
        android:inputType="textPassword"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/buton"
        android:text="Şifreyi Yenile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword4" />

</androidx.constraintlayout.widget.ConstraintLayout>