<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".menusayfasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="742dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/view"
            android:layout_width="411dp"
            android:layout_height="173dp"
            android:layout_marginTop="4dp"
            android:background="@color/yesılarkaplan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </View>

        <Button
            android:id="@+id/button13"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/giristext"
            android:text="DGS başvurusu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button12"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/giristext"
            android:text="Ders intikabı başvurusu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/giristext"
            android:text="Çap başvurusu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button10"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/giristext"
            android:text="Yatay geçiş başvurusu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button9"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/giristext"
            android:text="Yaz Okulu Başvurusu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="416dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/dalga" />

        <Button
            android:id="@+id/button5"
            android:layout_width="354dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/giristext"
            android:text="Başvurularım"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:text="Öğrenci İsmi"
            android:textColor="@color/baslıkrenk"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="190dp"
            android:layout_height="33dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="Numarası"
            android:textColor="@color/baslıkrenk"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="190dp"
            android:layout_height="33dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="4dp"
            android:text="Bölümü"
            android:textColor="@color/baslıkrenk"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>