<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".yenikayit">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Adınız"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Kayıt Ekranı"
        android:textColor="@color/baslıkrenk"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Soyadınız"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Numaranız"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="E-mail adresiniz"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber5" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Telefon Numaranız"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="TC kimlik numaranız"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:hint="Adresiniz"
        android:textColorHint="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber6" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="366dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/giristext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Şifreniz"
        android:textColor="@color/baslıkrenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/buton"
        android:text="KAYIT OL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

</androidx.constraintlayout.widget.ConstraintLayout>